aplikacja/aplikacja/MainWindow.xaml

<Window x:Class="aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="30,5"/>
                <Setter Property="Padding" Value="0,3,0,5"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="30,5"/>
                <Setter Property="Padding" Value="0,3,0,5"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="30,5"/>
                <Setter Property="Padding" Value="0,3,0,5"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="30,5"/>
                <Setter Property="Padding" Value="0,3,0,5"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="30" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>


            </Style.Triggers>
            </Style>

            <Style TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="30,5"/>
                <Setter Property="Padding" Value="0,3,0,5"/>
            </Style>

        </Grid.Resources>

        <DockPanel Grid.Column="0" Background="AliceBlue">
            <TextBlock DockPanel.Dock="Top" Text="Z systemu dziesiętnego na binarny"/>
            <Label DockPanel.Dock="Top" Content="Liczba: " />
            <TextBox DockPanel.Dock="Top" Text="{Binding Path=LiczbaDz}" />
            <Button DockPanel.Dock="Top" Content="Przelicz" Click="Button_Click"/>
            <Border>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=WynikB}" />
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Background="LightYellow">
            <TextBlock DockPanel.Dock="Top" Text="Z systemu binarnego na dziesiętny"/>
            <Label DockPanel.Dock="Top" Content="Liczba: " />
            <TextBox DockPanel.Dock="Top" Text="{Binding Path=LiczbaB}" />
            <Button DockPanel.Dock="Top" Content="Przelicz"/>
            <Border>
                <TextBlock VerticalAlignment="Center" Text ="{Binding Path=WynikDz}" />
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Skopiuj wynik" Click="MenuItem_Click"/>

                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
            
        </DockPanel>
    </Grid>

</Window>
